PubSubView.xaml

<Controls:MetroWindow x:Class="Transmit.PubSubView"
        xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Transmit"
        mc:Ignorable="d"
        Title="Transmit" Height="350" Width="525" Icon="zmq.ico" Background="#FF2B2B2E" BorderBrush="Black" WindowTitleBrush="#FF3F3F46" ResizeMode="NoResize">
    <Controls:MetroWindow.Resources>
        <local:PubSubViewModel x:Key="pubSubViewModel"/>
    </Controls:MetroWindow.Resources>
    <Grid>
        <Label x:Name="label" Content="Pub-Sub" HorizontalAlignment="Left" Margin="-124,112,0,0" VerticalAlignment="Top" FontSize="72" Foreground="#FFC9C7C7" FontFamily="Segoe UI Black" RenderTransformOrigin="0.5,0.5">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <Label x:Name="label1" Content="I'm listening on port" HorizontalAlignment="Left" Margin="97,26,0,0" VerticalAlignment="Top" FontSize="20" Foreground="White"/>
        <TextBox x:Name="TextBoxMePort" HorizontalAlignment="Left" Height="38" Margin="290,27,0,0" TextWrapping="Wrap" Text="{Binding MyPort, Source={StaticResource pubSubViewModel}}" VerticalAlignment="Top" Width="69" FontSize="20" Background="{x:Null}" Foreground="White"/>
        <Label x:Name="label2" Content="I'm connecting to " HorizontalAlignment="Left" Margin="116,82,0,0" VerticalAlignment="Top" FontSize="20" Foreground="White"/>
        <TextBox x:Name="TextBoxOtherIP" HorizontalAlignment="Left" Height="38" Margin="290,83,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="155" FontSize="20" Background="{x:Null}" Foreground="White" Text="{Binding OtherIP, Source={StaticResource pubSubViewModel}}"/>
        <Label x:Name="label3" Content="at port" HorizontalAlignment="Left" Margin="290,139,0,0" VerticalAlignment="Top" FontSize="20" Foreground="White"/>
        <TextBox x:Name="TextBoxOtherPort" HorizontalAlignment="Left" Height="38" Margin="376,138,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="69" FontSize="20" Background="{x:Null}" Foreground="White" Text="{Binding OtherPort, Source={StaticResource pubSubViewModel}}"/>
        <Button x:Name="BtnGo" Content="Go" HorizontalAlignment="Left" Margin="434,261,0,0" VerticalAlignment="Top" Width="75" Style="{StaticResource AccentedSquareButtonStyle}" FontSize="20" Height="50" Command="{Binding OnClick_ButtonGo, Mode=OneWay, Source={StaticResource pubSubViewModel}}" Click="BtnGo_Click"/>
        <Label Content="I'm interested in" HorizontalAlignment="Left" Margin="132,194,0,0" VerticalAlignment="Top" FontSize="20" Foreground="White"/>
        <TextBox HorizontalAlignment="Left" Height="37" Margin="290,195,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" FontSize="20" Background="{x:Null}" Foreground="White" Text="{Binding Topic, Source={StaticResource pubSubViewModel}}"/>
        <Label HorizontalAlignment="Left" Margin="290,232,0,0" VerticalAlignment="Top" Foreground="White" Content="(blank for everything)"/>
    </Grid>
</Controls:MetroWindow>
